<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EventModelContainer" CdmEntityContainer="EventEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="EventModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="EventModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id_countries" ColumnName="id_countries" />
          <ScalarProperty Name="The_name_of_the_country" ColumnName="The_name_of_the_country" />
          <ScalarProperty Name="English_name" ColumnName="English_name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Events1" ColumnName="Events" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="DAYS" ColumnName="DAYS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jury">
      <EntityTypeMapping TypeName="EventModel.Jury">
        <MappingFragment StoreEntitySet="Jury">
          <ScalarProperty Name="id_Jury" ColumnName="id_Jury" />
          <ScalarProperty Name="Sec" ColumnName="Sec" />
          <ScalarProperty Name="Fisrt" ColumnName="Fisrt" />
          <ScalarProperty Name="Patr" ColumnName="Patr" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Act" ColumnName="Act" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderarors">
      <EntityTypeMapping TypeName="EventModel.Moderarors">
        <MappingFragment StoreEntitySet="Moderarors">
          <ScalarProperty Name="id_Moderators" ColumnName="id_Moderators" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Secondname" ColumnName="Secondname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Daye_of_birthday" ColumnName="Daye_of_birthday" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="EventModel.players">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Secondname" ColumnName="Secondname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Date_of_birthday" ColumnName="Date_of_birthday" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gendr" ColumnName="Gendr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="организаторы">
      <EntityTypeMapping TypeName="EventModel.организаторы">
        <MappingFragment StoreEntitySet="организаторы">
          <ScalarProperty Name="id_organizators" ColumnName="id_organizators" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Secondname" ColumnName="Secondname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Date_of_birthday" ColumnName="Date_of_birthday" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>