<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="City1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_City" FromRole="City" ToRole="Events" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id_countries" />
    </Key>
    <Property Name="id_countries" Type="Int32" Nullable="false" />
    <Property Name="The_name_of_the_country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="English_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code2" Type="Int32" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Country" FromRole="Country" ToRole="Jury" />
    <NavigationProperty Name="Moderarors" Relationship="Self.FK_Moderarors_Country" FromRole="Country" ToRole="Moderarors" />
    <NavigationProperty Name="players" Relationship="Self.FK_players_Country" FromRole="Country" ToRole="players" />
    <NavigationProperty Name="организаторы" Relationship="Self.FK_организаторы_Country" FromRole="Country" ToRole="организаторы" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Events1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DAYS" Type="Int32" />
    <Property Name="CITY" Type="Int32" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Events_City" FromRole="Events" ToRole="City" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="id_Jury" />
    </Key>
    <Property Name="id_Jury" Type="Int32" Nullable="false" />
    <Property Name="Sec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fisrt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Act" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Jury_Country" FromRole="Jury" ToRole="Country" />
  </EntityType>
  <EntityType Name="Moderarors">
    <Key>
      <PropertyRef Name="id_Moderators" />
    </Key>
    <Property Name="id_Moderators" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Daye_of_birthday" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Events" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Moderarors_Country" FromRole="Moderarors" ToRole="Country" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="id_member" />
    </Key>
    <Property Name="id_member" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gendr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_players_Country" FromRole="players" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="организаторы">
    <Key>
      <PropertyRef Name="id_organizators" />
    </Key>
    <Property Name="id_organizators" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_birthday" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_организаторы_Country" FromRole="организаторы" ToRole="Country" />
  </EntityType>
  <Association Name="FK_Events_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderarors_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Moderarors" Type="Self.Moderarors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="Moderarors">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_players_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="players" Type="Self.players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_организаторы_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="организаторы" Type="Self.организаторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="организаторы">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Jury" EntityType="Self.Jury" />
    <EntitySet Name="Moderarors" EntityType="Self.Moderarors" />
    <EntitySet Name="players" EntityType="Self.players" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="организаторы" EntityType="Self.организаторы" />
    <AssociationSet Name="FK_Events_City" Association="Self.FK_Events_City">
      <End Role="City" EntitySet="City" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Country" Association="Self.FK_Jury_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderarors_Country" Association="Self.FK_Moderarors_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Moderarors" EntitySet="Moderarors" />
    </AssociationSet>
    <AssociationSet Name="FK_players_Country" Association="Self.FK_players_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <AssociationSet Name="FK_организаторы_Country" Association="Self.FK_организаторы_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="организаторы" EntitySet="организаторы" />
    </AssociationSet>
  </EntityContainer>
</Schema>