<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EventModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id_countries" />
    </Key>
    <Property Name="id_countries" Type="int" Nullable="false" />
    <Property Name="The_name_of_the_country" Type="nvarchar" MaxLength="100" />
    <Property Name="English_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Code2" Type="int" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Events" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE" Type="nvarchar" MaxLength="50" />
    <Property Name="DAYS" Type="int" />
    <Property Name="CITY" Type="int" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="id_Jury" />
    </Key>
    <Property Name="id_Jury" Type="int" Nullable="false" />
    <Property Name="Sec" Type="nvarchar" MaxLength="50" />
    <Property Name="Fisrt" Type="nvarchar" MaxLength="50" />
    <Property Name="Patr" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DoB" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Act" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Foto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moderarors">
    <Key>
      <PropertyRef Name="id_Moderators" />
    </Key>
    <Property Name="id_Moderators" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Secondname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Daye_of_birthday" Type="date" />
    <Property Name="Country" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" />
    <Property Name="Events" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="id_member" />
    </Key>
    <Property Name="id_member" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Secondname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_of_birthday" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Gendr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Event.dbo.Активности_import" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Активности_import">
          <Property Name="id_act" Type="int" />
          <Property Name="Number" Type="int" />
          <Property Name="Name_of_the_event" Type="nvarchar" MaxLength="100" />
          <Property Name="Start_date" Type="nvarchar" MaxLength="50" />
          <Property Name="Days" Type="int" />
          <Property Name="Activity" Type="nvarchar" MaxLength="50" />
          <Property Name="Day" Type="int" />
          <Property Name="Start_time" Type="time" Precision="7" />
          <Property Name="Moderator" Type="nvarchar" MaxLength="50" />
          <Property Name="Jury_1" Type="nvarchar" MaxLength="50" />
          <Property Name="Jury_2" Type="nvarchar" MaxLength="50" />
          <Property Name="Jury_3" Type="nvarchar" MaxLength="50" />
          <Property Name="Jury_4" Type="nvarchar" MaxLength="50" />
          <Property Name="Jury_5" Type="nvarchar" MaxLength="50" />
          <Property Name="Winner" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="организаторы">
    <Key>
      <PropertyRef Name="id_organizators" />
    </Key>
    <Property Name="id_organizators" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Secondname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_of_birthday" Type="date" />
    <Property Name="Country" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Events_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderarors_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Moderarors" Type="Self.Moderarors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="Moderarors">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_players_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="players" Type="Self.players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_организаторы_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="организаторы" Type="Self.организаторы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id_countries" />
      </Principal>
      <Dependent Role="организаторы">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EventModelContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jury" EntityType="Self.Jury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderarors" EntityType="Self.Moderarors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="players" EntityType="Self.players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="организаторы" EntityType="Self.организаторы" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Events_City" Association="Self.FK_Events_City">
      <End Role="City" EntitySet="City" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Country" Association="Self.FK_Jury_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderarors_Country" Association="Self.FK_Moderarors_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Moderarors" EntitySet="Moderarors" />
    </AssociationSet>
    <AssociationSet Name="FK_players_Country" Association="Self.FK_players_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <AssociationSet Name="FK_организаторы_Country" Association="Self.FK_организаторы_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="организаторы" EntitySet="организаторы" />
    </AssociationSet>
  </EntityContainer>
</Schema>